#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt
#
alabaster==0.7.12
    # via sphinx
autodocsumm==0.2.8
    # via gemseo-pymoo (setup.py)
autograd==1.4
    # via pymoo
babel==2.10.2
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
cma==2.7
    # via pymoo
custom-inherit==2.4.0
    # via gemseo
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via networkx
docutils==0.17.1
    # via
    #   pybtex-docutils
    #   sphinx
fastjsonschema==2.15.1
    # via gemseo
furo==2022.6.4.1
    # via gemseo-pymoo (setup.py)
future==0.18.2
    # via
    #   autograd
    #   gemseo
    # via gemseo-pymoo (setup.py)
genson==1.2.2
    # via gemseo
h5py==3.2.1
    # via gemseo
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
jinja2==3.0.1
    # via
    #   gemseo
    #   sphinx
kiwisolver==1.4.3
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.1
    # via jinja2
matplotlib==3.4.3
    # via
    #   gemseo
    #   pymoo
networkx==2.5
    # via gemseo
numpy==1.20.3
    # via
    #   autograd
    #   gemseo
    #   h5py
    #   matplotlib
    #   pymoo
    #   pyxdsm
    #   scipy
oset==0.1.3
    # via sphinxcontrib-bibtex
packaging==21.3
    # via
    #   gemseo
    #   sphinx
pbr==5.9.0
    # via sphinxcontrib-apidoc
pillow==9.1.1
    # via
    #   gemseo-pymoo (setup.py)
    #   matplotlib
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.2
    # via sphinxcontrib-bibtex
pyenchant==3.2.2
    # via
    #   gemseo-pymoo (setup.py)
    #   sphinxcontrib-spelling
pygments==2.12.0
    # via
    #   furo
    #   sphinx
pymoo==0.5.0
    # via gemseo-pymoo (setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pytz==2022.1
    # via babel
pyxdsm==2.2.0
    # via gemseo
pyyaml==6.0
    # via pybtex
requests==2.28.0
    # via
    #   gemseo
    #   sphinx
scipy==1.7.1
    # via
    #   gemseo
    #   pymoo
six==1.16.0
    # via
    #   gemseo
    #   latexcodec
    #   pybtex
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   autodocsumm
    #   furo
    #   gemseo-pymoo (setup.py)
    #   sphinx-basic-ng
    #   sphinx-gallery
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-spelling
sphinx-basic-ng==0.0.1a11
    # via furo
sphinx-gallery==0.10.1
    # via gemseo-pymoo (setup.py)
sphinxcontrib-apidoc==0.3.0
    # via gemseo-pymoo (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==1.0.0
    # via gemseo-pymoo (setup.py)
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-plantuml==0.23
    # via gemseo-pymoo (setup.py)
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-spelling==7.5.0
    # via gemseo-pymoo (setup.py)
tqdm==4.61.0
    # via gemseo
urllib3==1.26.9
    # via requests
xdsmjs==1.0.1
    # via gemseo
xxhash==3.0.0
    # via gemseo
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
