#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt
#
autograd==1.4
    # via pymoo
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
cma==2.7
    # via pymoo
cycler==0.11.0
    # via matplotlib
docstring-inheritance==1.0.0
    # via gemseo
fastjsonschema==2.16.1
    # via gemseo
fonttools==4.34.4
    # via matplotlib
future==0.18.2
    # via autograd
gemseo @ git+https://gitlab.com/gemseo/dev/gemseo.git@develop
    # via gemseo-pymoo (setup.py)
genson==1.2.2
    # via gemseo
h5py==3.6.0
    # via gemseo
idna==3.3
    # via requests
jinja2==3.1.2
    # via gemseo
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.5.2
    # via
    #   gemseo
    #   pymoo
networkx==2.8.5
    # via gemseo
numpy==1.22.4
    # via
    #   autograd
    #   gemseo
    #   h5py
    #   matplotlib
    #   pandas
    #   pymoo
    #   pyxdsm
    #   scipy
packaging==21.3
    # via
    #   gemseo
    #   matplotlib
pandas==1.4.3
    # via gemseo
pillow==9.2.0
    # via matplotlib
pymoo==0.5.0
    # via gemseo-pymoo (setup.py)
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyxdsm==2.2.1
    # via gemseo
requests==2.28.1
    # via gemseo
scipy==1.7.3
    # via
    #   gemseo
    #   pymoo
six==1.16.0
    # via python-dateutil
tqdm==4.64.0
    # via gemseo
typing-extensions==4.3.0
    # via gemseo
urllib3==1.26.11
    # via requests
xdsmjs==1.0.1
    # via gemseo
xxhash==3.0.0
    # via gemseo
